{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnSale;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString":
      "DefaultEndpointsProtocol=https;AccountName=myonsale;AccountKey=AfUucGxS3PFZIj77jAcI6lAmz1skOq38E5521tnVToU5AGyRNvtu//TtLK1EygkGCjyjdiOScAPNvDEJVXJD4g==;EndpointSuffix=core.windows.net"
  }
}
